<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Bootstrap template files CSS. Don't remove -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-rbsA2VBKQhggwzxH7pPCaAqO46MgnOM80zW1RWuH61DGLwZJEdK2Kadq2F9CUG65" crossorigin="anonymous">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css" integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <title>Document</title>
</head>
<body id="body">
    <div class="card w-50 mx-auto mt-4">
        <img src="prof.png" alt="default image" class="card-img-top" id="ppic">
        <div class="card-body">
            <h5 class="card-title">
                 <span class="float-start" id="fname">Your Name Here</span>
                 &emsp;
                 <span class="fw-normal" id="gender"> M | F</span>
            </h5>
            <h6 class="card-subtitle mb-2 text-muted fst-italic fw-normal">
                @<span id="username">username</span>
            </h6>
            <p class="card-text" id="desc">Describe yourself.</p>
            <p class="card-text">
                Year Born: <span class="fst-italic" id="year">2XXX</span>
                Age: <span class="fst-italic" id="age">XX</span>
            </p>
        </div>
    </div>
    <!-- Template JS file. Don't remove -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js" integrity="sha384-kenU1KFdBIe4zVF0s0G1M5b4hcpxyD9F7jL+jjXkk+Q2h455rYXK/7HAuoJl+0I4" crossorigin="anonymous"></script>
    <!-- your Javascript file. -->
    <script src="js.js"></script>
</body>
</html>
<!--
    Scenario:
    The template profile page files are uploaded, except for the JS file!

    Instruction:
    Create a javascript file that should display the resultant page.
    Sample output can be found at https://kiboot.github.io/mod8-act/

    Sir Keb's Notes: 
    index.html should not be modified directly, but using javascript 
    to update the page is allowed. Here are few explanations regarding
    some parts of code found in this page file:

    Line 8,9 - CSS files used for Bootstrap, a Web Design Framework.
    To learn more about bootstrap visit this site: https://getbootstrap.com/

    A basic description of Bootstrap is it is a Web Design framework
    that is made for multi-platform use while being easy-to-use. It changes
    the look and the layout of the HTML elements by using the classes that
    have their own specific purpose. For example, "fst-italic" italizes text
    within the elements using the class.

    Again as a reminder, DO NOT MODIFY THIS FILE.
-->
